<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gallery</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->

</head>
<style>
    * {
	box-sizing: border-box;
}

body {
	font-family: Lato, sans-serif;
	margin: 0;
	padding: 1rem;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(20, 20, 20, 1);
}

img {
	width: 100%;
	display: block;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: transform 1000ms;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 70rem;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}
</style>
<body>
    
    <main>
        <ul>
        {% for post in posts %}
        <li>
            <a href="">
                <figure>
                    <img src='{{post.img.url}}' alt='fitness beyond limits'>
                    <figcaption>{{post.title}}</figcaption>
                </figure>
            </a>
        </li>
       
        {% endfor %}
        </ul>
    </main>
    
    <!-- <main>
        <ul>
            <li>
                <a href="">
                    <figure>
                        <img src='/fitness/fitspire/static/assets/img/gallery1.jpg' alt='fitness beyond limits'>
                        <figcaption>Mountains and volcanos</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src='/fitness/fitspire/static/assets/img/gallery2.jpg' alt='Graceful Stength'>
                        <figcaption>Adventure getaways</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src='/fitness/fitspire/static/assets/img/gallery3.jpg' alt='Get Fit,Give it your all'>
                        <figcaption>Forest escapes</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src='/fitness/fitspire/static/assets/img/gallery4.jpg' alt='Your Body,Your Power'>
                        <figcaption>Hiking trails</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src='/fitness/fitspire/static/assets/img/gallery5.jpg' alt='Get Fit, Stay Fit'>
                        <figcaption>Street scenes</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src='/fitness/fitspire/static/assets/img/gallery6.jpg' alt=''>
                        <figcaption>Trending</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </main> -->
    
    
</body>
</html>